<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    .view {
      display: block;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>
  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    #skills {
      width: 450px;
      height: 270px;
    }

    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs {}

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>
  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      .view {
        display: none;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }

      .jobs header {
        flex-direction: column;
      }

      .jobs header>h3,
      .jobs header>h4,
      .jobs header>span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <article>
    <section class="bio">
      <h1>李彦辉</h1>
      <img src="./images/img.jpg" alt="" width="80px">
      <p>
        男 | 25岁 | 前端开发工程师 | 广州
      </p>
      <p>
        手机：13662463430 | 微信：KCVO1995 | 邮箱：943514589@qq.com
      </p>
    </section>
    <section class="projects">
      <h2>项目经历</h2>
      <ol>
        <li>
          <header>
            <h3>Clock UI</h3>
            <span>
              <a href="https://github.com/KCVO1995/clock-ui-yarn" target="blank">源码链接</a>
              <a href="#">项目预览</a>
            </span>
          </header>
          <img src="./images/ui.png" width="600px" class="view" style="margin: 0 auto;">
          <p>
            一款基于 <strong>Vue</strong> 的 UI 框架。
          </p>
          <p>
            参考了 <strong> UI、 Ant Design、Bootstrap </strong> 等优秀 UI 框架,
            从用例分析开，提供了包括按钮、输入框、网格系统、默认布局、弹出信息、标签、气泡卡片和折叠面板等多个常用组件，组件提供多种 <strong>自定义属性</strong> ,
            比如自定义气泡卡片的触发方式、标签的排列方向、折叠面板的显示方向等，用户可以 <strong>按需引入</strong>。此外，本框架除了考虑了自身组件在PC 端和
            移动端的样式逻辑之外，还提供了 <strong>响应式的网格系统</strong>。本项目，使用 <strong>Sass</strong> 编写默认样式，引入
            <strong>Mocha、Chai、Sino</strong>, 编写单元测试, <strong>Travis
              CI</strong> 进行持续集成，最后使用 <strong>npm</strong> 发布组件，<strong>vuepress</strong> 编写官网。
          </p>
        </li>
        <li>
          <header>
            <h3>米奇记账</h3>
            <span>
              <a href="https://github.com/KCVO1995/money" target="blank">源码链接</a>
              <a href="https://kcvo.top/morney-website/#/" target="blank">项目预览</a>
            </span>
          </header>
          <div style="display: flex;justify-content: center;">
            <img src="./images/money1.png" width="150px" class="view">
            <img src="./images/money2.png" width="150px" class="view">
            <img src="./images/money3.png" width="150px" class="view">
            <img src="./images/money4.png" width="150px" class="view">
          </div>
          <p>
            一个基于 <strong>Vue</strong> / <strong>TypeScript</strong> 的移动端单页面应用。
          </p>
          <p>
            简约的 UI 设计，支持账目增删改查，标签管理及新建，数据直观显示，支持按月、按周、按天展示。项目使用 <strong>Vue Cli</strong> 搭建，通过 <strong>Vue
              Router</strong> 来进行页面的跳转，并带有生动的过渡效果。使用 <strong>Vuex</strong> 储存数据，使用 <strong>Day.js</strong>
            处理时间和日期，并使用<strong> TypeScript</strong> 语言写法
          </p>
        </li>
        <li>
          <header>
            <h3>王冠首页</h3>
            <span>
              <a href="https://github.com/KCVO1995/nav" target="blank">源码链接</a>
              <a href="https://kcvo.top/nav/dist/" target="blank">项目预览</a>
            </span>
          </header>
          <img src="./images/nav.png" width="600px" class="view" style="margin: 0 auto">
          <p>
            这是一个基于 <strong>jQuery</strong> 单页面应用。
          </p>
          <p>
            一个简洁易用的前航页面，可选多个搜索引擎，支持Tab 一键切换，支持收藏页面的新建和删除，<strong>响应式布局</strong>，移动端和pc 端都可使用。
          </p>
        </li>
      </ol>
    </section>
    <section class="skills">
      <h2>技能</h2>
      <div class="wrapper">
        <div id="skills"></div>
        <ul>
          <li>熟悉页面制作技巧，能将设计稿 <strong>完美还原</strong> </li>
          <li>熟练掌握 <strong>Vue全家桶</strong> 的使用，包括 VueCli、VueRouter、Vuex 等</li>
          <li>熟悉 ES6，包括 let / Promise / 析构赋值等</li>
          <li>了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的</li>
          <li>了解 <strong>Webpack 的配置和优化</strong></li>
        </ul>
      </div>
    </section>
    <section class="openSource">
      <h2>开源项目</h2>
      <ul>
        <li>
          <header>
            <h3>自己写的 DOM 库</h3>
            <a href="https://github.com/KCVO1995/dom-encapsulation-jQuery" target="blank">源码链接</a>
          </header>
          <p>实现了元素选择、元素创建、<strong>事件委托</strong> 等常见功能</p>
        </li>
        <li class="page2">
          <header>
            <h3>会动的米奇老鼠</h3>
            <span>
              <a href="https://github.com/KCVO1995/Mickey-Mouse" target="blank">源码链接</a>
              <a href="https://kcvo.top/Mickey-Mouse/dist/" target="blank">项目预览</a>
            </span>
          </header>
          <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
        </li>
        <li>
          <header>
            <h3>简易画板</h3>
            <span>
              <a href="https://github.com/KCVO1995/canvas-demo" target="blank">源码链接</a>
              <a href="https://kcvo.top/canvas-demo/index.html" target="blank">项目预览</a>
            </span>
          </header>
          <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
        </li>
      </ul>
    </section>
    <section class="jobs">
      <h2>工作经历</h2>
      <ol>
        <li>
          <header>
            <h3> 昊志机电有限公司 </h3>
            <h4>机械设计工程师</h4>
            <span><time>2018年6月</time>~<time>2019年6月</time></span>
          </header>
          <ul>
            <li>
              负责电主轴的开发和研究工作
            </li>
          </ul>
        </li>
    </section>

    <section class="others">
      <h2>其他链接</h2>
      <ul>
        <li><a href="http://kcvo.top/">我的博客</a>，目前已有 21 篇技术文章</li>
        <li><a href="https://github.com/KCVO1995">我的 GitHub</a>，过去三个月有 600 次提交</li>
      </ul>
    </section>

    <section class="education">
      <h2>教育经历</h2>
      <p>
        <span><time>2013年</time>~<time>2017年</time></span>
        广东工业大学华立学院 材料成型及控制工程 本科</p>
    </section>

  </article>
  <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
  <script src="main.js"></script>
</body>

</html>